@import "template/waitBooksList.wxss";
@import "template/isbnInput.wxss";


.bottom {
  position: fixed;
  bottom: 60rpx;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
}
.scan {
  height: 40px;
  width: 120px;
  border-radius: 40px;
  background-color: #4cbce7;
  color: white;
  font-size: 16px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.edit {
  color: #999;
  font-size: 13px;
  margin-bottom: 20rpx;
}
.isbnInput {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}